0 --> ['GOTO', '3']
1 --> ['READ', 'x']
2 --> ['RETURN']
3 --> ['GOTO', '6']
4 --> ['PRINT', 'f']
5 --> ['RETURN']
6 --> ['GOTO', '17']
7 --> ['>', '1.0', 'x', 'T_0']
8 --> ['==', '5.0', 'dummy', 'T_1']
9 --> ['&&', 'T_1', 'T_0', 'T_2']
10 --> ['GOTOF', 'T_2', '16']
11 --> ['*', 'x', 'f', 'T_3']
12 --> ['=', 'T_3', '$', 'f']
13 --> ['-', '1.0', 'x', 'T_4']
14 --> ['=', 'T_4', '$', 'x']
15 --> ['CALL', 7]
16 --> ['RETURN']
17 --> ['=', '5.0', '$', 'dummy']
18 --> ['=', '1.0', '$', 'f']
19 --> ['CALL', 1]
20 --> ['CALL', 7]
21 --> ['CALL', 4]
22 --> ['END']
