0 --> ['GOTO', '23']
1 --> ['=', '0.0', '$', 'value']
2 --> ['=', '0.0', '$', 'i']
3 --> ['<', '3.0', 'i', 'T_0']
4 --> ['GOTOF', 'T_0', '22']
5 --> ['=', '0.0', '$', 'j']
6 --> ['<', '3.0', 'j', 'T_2']
7 --> ['GOTOF', 'T_2', '19']
8 --> ['==', '1.0', 'i', 'T_4']
9 --> ['==', '1.0', 'j', 'T_5']
10 --> ['&&', 'T_5', 'T_4', 'T_6']
11 --> ['GOTOF', 'T_6', '14']
12 --> ['=', '1.0', '$', 'value']
13 --> ['GOTO', '15']
14 --> ['=', '0.0', '$', 'value']
15 --> ['=', 'value', '$', '[tictactoe-i-j-0.0']
16 --> ['+', '1.0', 'j', 'T_3']
17 --> ['=', 'T_3', '$', 'j']
18 --> ['GOTO', '6']
19 --> ['+', '1.0', 'i', 'T_1']
20 --> ['=', 'T_1', '$', 'i']
21 --> ['GOTO', '3']
22 --> ['RETURN']
23 --> ['GOTO', '41']
24 --> ['=', '0.0', '$', 'i']
25 --> ['<', '3.0', 'i', 'T_7']
26 --> ['GOTOF', 'T_7', '40']
27 --> ['=', '0.0', '$', 'j']
28 --> ['<', '3.0', 'j', 'T_9']
29 --> ['GOTOF', 'T_9', '36']
30 --> ['=', '[tictactoe-i-j-0.0', '$', 'value']
31 --> ['PRINT', 'value']
32 --> ['PRINT', '" "']
33 --> ['+', '1.0', 'j', 'T_10']
34 --> ['=', 'T_10', '$', 'j']
35 --> ['GOTO', '28']
36 --> ['PRINT', '"endl"']
37 --> ['+', '1.0', 'i', 'T_8']
38 --> ['=', 'T_8', '$', 'i']
39 --> ['GOTO', '25']
40 --> ['RETURN']
41 --> ['CALL', 1]
42 --> ['CALL', 24]
43 --> ['END']
