0 --> ['GOTO', '21']
1 --> ['=', '0.0', '$', 'value']
2 --> ['=', '0.0', '$', 'i']
3 --> ['<', '3.0', 'i', 'T_0']
4 --> ['GOTOF', 'T_0', '20']
5 --> ['=', '0.0', '$', 'j']
6 --> ['<', '3.0', 'j', 'T_2']
7 --> ['GOTOF', 'T_2', '17']
8 --> ['-', 'j', 'i', 'T_4']
9 --> ['=', 'T_4', '$', 'value']
10 --> ['=', 'value', '$', '[tictactoe-i-j-0.0']
11 --> ['+', 'j', 'i', 'T_5']
12 --> ['=', 'T_5', '$', 'value']
13 --> ['=', 'value', '$', '[tictactoe-i-j-1.0']
14 --> ['+', '1.0', 'j', 'T_3']
15 --> ['=', 'T_3', '$', 'j']
16 --> ['GOTO', '6']
17 --> ['+', '1.0', 'i', 'T_1']
18 --> ['=', 'T_1', '$', 'i']
19 --> ['GOTO', '3']
20 --> ['RETURN']
21 --> ['GOTO', '39']
22 --> ['=', '0.0', '$', 'i']
23 --> ['<', '3.0', 'i', 'T_6']
24 --> ['GOTOF', 'T_6', '38']
25 --> ['=', '0.0', '$', 'j']
26 --> ['<', '3.0', 'j', 'T_8']
27 --> ['GOTOF', 'T_8', '34']
28 --> ['=', '[tictactoe-i-j-0.0', '$', 'value']
29 --> ['PRINT', 'value']
30 --> ['PRINT', '" "']
31 --> ['+', '1.0', 'j', 'T_9']
32 --> ['=', 'T_9', '$', 'j']
33 --> ['GOTO', '26']
34 --> ['PRINT', '"endl"']
35 --> ['+', '1.0', 'i', 'T_7']
36 --> ['=', 'T_7', '$', 'i']
37 --> ['GOTO', '23']
38 --> ['RETURN']
39 --> ['GOTO', '57']
40 --> ['=', '0.0', '$', 'i']
41 --> ['<', '3.0', 'i', 'T_10']
42 --> ['GOTOF', 'T_10', '56']
43 --> ['=', '0.0', '$', 'j']
44 --> ['<', '3.0', 'j', 'T_12']
45 --> ['GOTOF', 'T_12', '52']
46 --> ['=', '[tictactoe-i-j-1.0', '$', 'value']
47 --> ['PRINT', 'value']
48 --> ['PRINT', '" "']
49 --> ['+', '1.0', 'j', 'T_13']
50 --> ['=', 'T_13', '$', 'j']
51 --> ['GOTO', '44']
52 --> ['PRINT', '"endl"']
53 --> ['+', '1.0', 'i', 'T_11']
54 --> ['=', 'T_11', '$', 'i']
55 --> ['GOTO', '41']
56 --> ['RETURN']
57 --> ['CALL', 1]
58 --> ['CALL', 22]
59 --> ['PRINT', '"Segunda dimension"']
60 --> ['PRINT', '"endl"']
61 --> ['CALL', 40]
62 --> ['END']
