0 --> ['GOTO', '3']
1 --> ['READ', 'x']
2 --> ['RETURN']
3 --> ['GOTO', '6']
4 --> ['PRINT', 'f']
5 --> ['RETURN']
6 --> ['GOTO', '15']
7 --> ['>', '1.0', 'x', 'T_0']
8 --> ['GOTOF', 'T_0', '14']
9 --> ['*', 'x', 'f', 'T_1']
10 --> ['=', 'T_1', '$', 'f']
11 --> ['-', '1.0', 'x', 'T_2']
12 --> ['=', 'T_2', '$', 'x']
13 --> ['CALL', 7]
14 --> ['RETURN']
15 --> ['GOTO', '25']
16 --> ['=', '0.0', '$', 'i']
17 --> ['<', 'y', 'i', 'T_3']
18 --> ['GOTOF', 'T_3', '24']
19 --> ['+', '1.0', 'i', 'T_4']
20 --> ['=', 'T_4', '$', 'i']
21 --> ['*', 'x', 'res', 'T_5']
22 --> ['=', 'T_5', '$', 'res']
23 --> ['GOTO', '17']
24 --> ['RETURN']
25 --> ['PRINT', '"Introduce x para factorial"']
26 --> ['=', '1.0', '$', 'f']
27 --> ['CALL', 1]
28 --> ['CALL', 7]
29 --> ['CALL', 4]
30 --> ['=', '1.0', '$', 'res']
31 --> ['PRINT', '"Introduce x para power"']
32 --> ['READ', 'x']
33 --> ['READ', 'y']
34 --> ['CALL', 16]
35 --> ['PRINT', 'res']
36 --> ['END']
