0 --> ['GOTO', '30']
1 --> ['==', '1.0', 'residuo', 'T_0']
2 --> ['GOTOF', 'T_0', '4']
3 --> ['PRINT', '"uno"']
4 --> ['==', '2.0', 'residuo', 'T_1']
5 --> ['GOTOF', 'T_1', '7']
6 --> ['PRINT', '"dos"']
7 --> ['==', '3.0', 'residuo', 'T_2']
8 --> ['GOTOF', 'T_2', '10']
9 --> ['PRINT', '"tres"']
10 --> ['==', '4.0', 'residuo', 'T_3']
11 --> ['GOTOF', 'T_3', '13']
12 --> ['PRINT', '"cuatro"']
13 --> ['==', '5.0', 'residuo', 'T_4']
14 --> ['GOTOF', 'T_4', '16']
15 --> ['PRINT', '"cinco"']
16 --> ['==', '6.0', 'residuo', 'T_5']
17 --> ['GOTOF', 'T_5', '19']
18 --> ['PRINT', '"seis"']
19 --> ['==', '7.0', 'residuo', 'T_6']
20 --> ['GOTOF', 'T_6', '22']
21 --> ['PRINT', '"siete"']
22 --> ['==', '8.0', 'residuo', 'T_7']
23 --> ['GOTOF', 'T_7', '25']
24 --> ['PRINT', '"ocho"']
25 --> ['==', '9.0', 'residuo', 'T_8']
26 --> ['GOTOF', 'T_8', '28']
27 --> ['PRINT', '"nueve"']
28 --> ['PRINT', '"endl"']
29 --> ['RETURN']
30 --> ['GOTO', '42']
31 --> ['>', '0.0', 'numero', 'T_9']
32 --> ['GOTOF', 'T_9', '41']
33 --> ['=', 'numero', '$', 'original']
34 --> ['/', 10.0, 'numero', 'T_10']
35 --> ['=', 'T_10', '$', 'numero']
36 --> ['*', 10.0, 'numero', 'T_11']
37 --> ['-', 'T_11', 'original', 'T_12']
38 --> ['=', 'T_12', '$', 'residuo']
39 --> ['CALL', 1]
40 --> ['GOTO', '31']
41 --> ['RETURN']
42 --> ['PRINT', '"dame el numero"']
43 --> ['PRINT', '"endl"']
44 --> ['READ', 'numero']
45 --> ['CALL', 31]
46 --> ['END']
