0 --> ['GOTO', '3']
1 --> ['READ', 'm']
2 --> ['RETURN']
3 --> ['GOTO', '6']
4 --> ['PRINT', 'f']
5 --> ['RETURN']
6 --> ['GOTO', '15']
7 --> ['>', '1.0', 'm', 'T_0']
8 --> ['GOTOF', 'T_0', '14']
9 --> ['*', 'm', 'f', 'T_1']
10 --> ['=', 'T_1', '$', 'f']
11 --> ['-', '1.0', 'm', 'T_2']
12 --> ['=', 'T_2', '$', 'm']
13 --> ['CALL', 7]
14 --> ['RETURN']
15 --> ['GOTO', '18']
16 --> ['CALL', 7]
17 --> ['RETURN']
18 --> ['GOTO', '29']
19 --> ['=', '1.0', '$', 'res']
20 --> ['=', '0.0', '$', 'i']
21 --> ['<', 'y', 'i', 'T_3']
22 --> ['GOTOF', 'T_3', '28']
23 --> ['*', 'x', 'res', 'T_5']
24 --> ['=', 'T_5', '$', 'res']
25 --> ['+', '1.0', 'i', 'T_4']
26 --> ['=', 'T_4', '$', 'i']
27 --> ['GOTO', '21']
28 --> ['RETURN']
29 --> ['GOTO', '60']
30 --> ['PRINT', '"Introduce x para e^x"']
31 --> ['READ', 'x']
32 --> ['=', 'x', '$', 'potencia']
33 --> ['=', '0.0', '$', 'num']
34 --> ['=', '0.0', '$', 'den']
35 --> ['=', '0.0', '$', 'j']
36 --> ['<', '11.0', 'j', 'T_6']
37 --> ['GOTOF', 'T_6', '56']
38 --> ['=', 'j', '$', 'y']
39 --> ['=', 'potencia', '$', 'x']
40 --> ['CALL', 19]
41 --> ['=', 'res', '$', 'num']
42 --> ['=', 'j', '$', 'm']
43 --> ['=', '1.0', '$', 'f']
44 --> ['CALL', 16]
45 --> ['=', 'f', '$', 'den']
46 --> ['PRINT', 'num']
47 --> ['PRINT', '"/"']
48 --> ['PRINT', 'den']
49 --> ['PRINT', '"endl"']
50 --> ['/', 'den', 'num', 'T_8']
51 --> ['+', 'T_8', 'valorE', 'T_9']
52 --> ['=', 'T_9', '$', 'valorE']
53 --> ['+', '1.0', 'j', 'T_7']
54 --> ['=', 'T_7', '$', 'j']
55 --> ['GOTO', '36']
56 --> ['PRINT', '"RESULTADO:"']
57 --> ['PRINT', 'valorE']
58 --> ['PRINT', '"endl"']
59 --> ['RETURN']
60 --> ['PRINT', '"--MENU--"']
61 --> ['PRINT', '"endl"']
62 --> ['PRINT', '"1) Factorial"']
63 --> ['PRINT', '"endl"']
64 --> ['PRINT', '"2) Potencia"']
65 --> ['PRINT', '"endl"']
66 --> ['PRINT', '"3) e^x"']
67 --> ['PRINT', '"endl"']
68 --> ['PRINT', '"0) Salir"']
69 --> ['PRINT', '"endl"']
70 --> ['READ', 'opcion']
71 --> ['=', '1.0', '$', 'f']
72 --> ['==', '1.0', 'opcion', 'T_10']
73 --> ['GOTOF', 'T_10', '79']
74 --> ['PRINT', '"Introduce el numero para  factorial"']
75 --> ['PRINT', '"endl"']
76 --> ['CALL', 1]
77 --> ['CALL', 16]
78 --> ['CALL', 4]
79 --> ['==', '2.0', 'opcion', 'T_11']
80 --> ['GOTOF', 'T_11', '89']
81 --> ['PRINT', '"Introduce x para power"']
82 --> ['PRINT', '"endl"']
83 --> ['READ', 'x']
84 --> ['PRINT', '"Introduce y para power"']
85 --> ['PRINT', '"endl"']
86 --> ['READ', 'y']
87 --> ['CALL', 19]
88 --> ['PRINT', 'res']
89 --> ['==', '3.0', 'opcion', 'T_12']
90 --> ['GOTOF', 'T_12', '92']
91 --> ['CALL', 30]
92 --> ['!=', '0.0', 'opcion', 'T_13']
93 --> ['GOTOT', 'T_13', '60']
94 --> ['PRINT', '"Adios!"']
95 --> ['END']
